# GymMateGoingToFinal

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simpleideas/gymmate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: DialogBoxForMetrics.java  HistoryExerciceFragment.java  LowIntensityCardioTraining.java
app/src/main/java/adapters/: ColorAdapter.java  CustomDayInformationAdapter.java  CustomRecyclerViewAdapter.java  DrawerLayoutAdapter.java  EndlessPagerAdapter.java  ExerciseRecyclerViewAdapter.java  HistoryFragmentAdapter.java  InsertListViewAdapter.java  MuscleGroupsAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/simpleideas/gymmate/: AccesRemoteDatabase.java  AllDaysSelector.java  CaldroidCustomImplementation.java  CalendarArea.java  CalendarViewCustomized.java  CalendarViewMapDaysWithWorkouts.java  CardioArea.java  CertainMuscleListView.java  Circle.java  CircleAngleAnimation.java  Constants.java  CurrentDateDecorator.java  CurrentDayDecorator.java  CustomAndroidColorPicker.java  CustomDayDialog.java  CustomLayerDrawable.java  CustomRecyclerViewAdapter.java  DataSet.java  DatabaseHelper.java  DatabaseManager.java  DayWithWorkout.java  DialogForAddingContent.java  DialogFragmentInterface.java  DrawerAdapter.java  DrawerLayoutAdapter.java  DynamicFragment.java  EndlessPagerAdapter.java  Exercise.java  ExerciseIODatabase.java  ExerciseRecyclerViewAdapter.java  ExerciseTagInformation.java  ExerciseTemplate.java  FacebookActivityMyOwnImplementation.java  FacebookConnection.java  GenericDecorator.java  InsertActivity.java  InsertFragmentSequenceZero.java  LayerDrawableImplementationForDay.java  LetsMakeAnAdapter.java  ListViewWithMuscleGroups.java  (+12 more)
app/src/main/res/drawable-hdpi/: oval_shape.xml
app/src/main/res/layout/: activity_overall_summary.xml  activity_sign_in.xml  activity_sing_up.xml  activity_start.xml  caldroid.xml  cardio_area.xml  certain_muscle_group.xml  custom_calendar_activity.xml  custom_calendar_view.xml  custom_day_dialog.xml  custom_dialog_fragment_caldroid.xml  custom_tab_layout.xml  dialog_box_for_metrics.xml  dialog_fragment.xml  divider_blue_line.xml  drawer_header.xml  dynamic_fragment.xml  dynamic_fragment_with_listview.xml  dynamic_fragment_without_data.xml  element_navigation_drawer.xml  exercise_item.xml  facebook_activity_layout.xml  history_layout.xml  history_recycler_view_item.xml  insert_activity.xml  insert_activity_view_pager.xml  layout_empty.xml  list_element.xml  list_view_element_insert_activity.xml  material_calendar.xml  muscle_groups.xml  muscle_item.xml  plot_progress_for_exercise.xml  recycler_view_item.xml  spinner_color_item.xml  spinner_item.xml  toolbar.xml
app/src/main/res/layout-v21/: exercise_list_element_second.xml
app/src/main/res/menu/: insert_menu.xml  menu_calendar.xml  menu_dialog_for_adding_content.xml  menu_drawer.xml  menu_dynamic_fragment.xml  menu_muscle_category.xml
app/src/main/res/values/: colors.xml  colors_colorpicker.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/simpleideas/gymmate/: ExampleUnitTest.java
(+1 files in other folders)
