apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.simpleideas.gymmate"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile files('C:/Users/George Ciopei/AndroidStudioProjects/GymMate/libs/joda-time-2.9.4.jar')
    compile 'com.github.npanigrahy:Custom-Calendar-View:v1.1'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
}
