apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.simpleideas.gymmate"
        minSdkVersion 15
        targetSdkVersion 24
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')

    //compile 'com.androidplot:androidplot-core:1.4.1'
    compile files('C:/Users/George/StudioProjects/GymMate/libs/joda-time-2.9.4.jar')
    //compile 'com.nshmura:recyclertablayout:1.1.0'
    compile 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.jrummyapps:colorpicker:2.1.6'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-compat:25.1.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.androidplot:androidplot-core:1.4.1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.github.npanigrahy:Custom-Calendar-View:v1.1'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

//apply plugin: 'com.google.gms.google-services'