<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InsertActivity">
    <item
        android:id="@+id/insertCategoryAndExercise"
        android:title="@string/search"
        android:icon="@drawable/ic_playlist_add_check_white_24dp"
        app:showAsAction="always"/>
</menu>