<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DialogForAddingContent">
    <item
        android:id="@+id/action_confirm"
        android:title="@string/search"
        android:icon="@drawable/ic_done_all"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_clear"
        android:title="@string/search"
        android:icon="@drawable/ic_cancel"
        app:showAsAction="always"/>
</menu>