<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">




            />
        <item

            android:id="@+id/newExercise"
            android:title="New Exercise"
            android:icon="@drawable/ic_playlist_add_black_24dp"
            android:checkable="true"

            />

        <item

            android:id="@+id/calendarViewItem"
            android:title="Calendar View"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:checkable="true"

            />

        <item

            android:id="@+id/yearPieChart"
            android:title="Overall Summary"
            android:icon="@drawable/pie_chart"
            android:checkable="true"

            />

        <item

            android:id="@+id/nutritionalView"
            android:title="Nutritional Area"
            android:icon="@drawable/kitchen"
            android:checkable="true"></item>

        <item

            android:id="@+id/share"
            android:title="Share Progress"
            android:icon="@drawable/ic_share_black_24dp"
            android:checkable="true"
            />



    </group>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/second_group"
            android:title="">
            <menu>

                <item

                    android:id="@+id/settings"
                    android:title="Settings"
                    android:icon="@drawable/ic_settings_black_24dp"
                    android:checkable="true"


                    />

                <item

                    android:id="@+id/info"
                    android:title="About"
                    android:icon="@drawable/ic_info_black_24dp"
                    android:checkable="true"/>

            </menu>


        </item>



    </group>
</menu>