<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.simpleideas.gymmate.SingUpActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="Sign UP!"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/ap_black"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />


        <EditText
            android:id="@+id/emailT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ap_black"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passwordT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ap_black"
            android:inputType="textPassword" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register"
            android:layout_gravity="center_horizontal"
            android:text="Register"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>
