<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_collapseParallaxMultiplier="1.0"
    >
    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        ></include>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/manipulate"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        >



    <TextView
        android:text="Insert new exercise:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/newCategoryEditTExt"
        android:textColor="@color/black"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_weight="1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="textPersonName"
        android:background="@android:color/transparent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:ems="10"
        android:id="@+id/muscle_group"
        android:layout_weight="1"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>

        <TextView
            android:text="Category:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:id="@+id/chooseCategory"
            android:textColor="@color/black"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_weight="1"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/innerLayout"
            android:layout_weight="1"
            android:weightSum="5">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categorySpinner"
                android:backgroundTint="@color/colorPrimary"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_weight="3" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/caldroid_transparent"
                app:srcCompat="@drawable/ic_colorize"
                android:visibility="invisible"
                android:layout_weight="1"
                android:id="@+id/color_flicker"/>

            <ImageButton
                android:id="@+id/addNewCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/caldroid_transparent"
                app:srcCompat="@drawable/ic_launcher" />
        </LinearLayout>
        <!--<TextView-->
            <!--android:text="Color:"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/marginTop"-->
            <!--android:visibility="invisible"-->
            <!--android:id="@+id/colorOption"-->
            <!--android:textColor="@color/black"-->
            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"-->
            <!--android:layout_weight="1"-->
            <!--/>-->
        <!--<Spinner-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/colorSpinner"-->
            <!--android:backgroundTint="@color/colorPrimary"-->
            <!--android:visibility="invisible"-->
            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"-->
            <!--android:layout_weight="3" />-->
        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:id="@+id/color_picker"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="invisible"-->
            <!--android:background="@color/caldroid_transparent"-->
            <!--app:srcCompat="@drawable/ic_color_picker"-->
            <!--/>-->
        <Button
            android:text="Insert"
            android:background="@color/colorPrimary"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/insert_new_category_button"
            android:layout_weight="1" />



    </LinearLayout>

</LinearLayout>