<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="170dp"
    android:background="@color/colorPrimary"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:elevation="5dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorPrimaryDark"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/titleApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Gym Partner"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/textColorPrimary"
        android:layout_alignTop="@+id/profile_image"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/nameAndLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Ciopei George Alexandru"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/textColorPrimary"
        android:layout_below="@+id/profile_image"
        android:layout_alignLeft="@+id/profile_image"
        android:layout_alignStart="@+id/profile_image" />

</RelativeLayout>



