<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewOne"></android.support.v7.widget.RecyclerView>
    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:divider="@drawable/mydivider"-->
        <!--android:dividerHeight="@dimen/activity_horizontal_margin"-->
        <!--android:scrollbars="none"-->
        <!--android:id="@+id/listViewWithItems"/>-->
</LinearLayout>