<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_layout_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:src="@drawable/colored_cards"
            android:layout_above="@+id/no_data_text_view"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/no_data_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/recyclerViewOne"></android.support.v7.widget.RecyclerView>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_trigger_of_existance_false"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/floating_button"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:src="@drawable/ic_pencil_white_24dp" />-->

    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:divider="@drawable/mydivider"-->
        <!--android:dividerHeight="@dimen/activity_horizontal_margin"-->
        <!--android:scrollbars="none"-->
        <!--android:id="@+id/listViewWithItems"/>-->
</android.support.design.widget.CoordinatorLayout>